ZfxTest/MainWindow.xaml

<Window x:Class="ZfxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZfxTest"
        mc:Ignorable="d"
        Title="Enter Console" Height="450" Width="800">
    
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="20"/>                       
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Text="КОНСОЛЬ ВВОДА"  Grid.Column="1" />

        <TextBlock  Grid.Row="3" Grid.ColumnSpan="3" Text="Pick a shape:"  Grid.Column="1" />
        <ComboBox Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" Name="cbShapeTypes"   
                  SelectedIndex="0" Height="30" Width="150"
                  >
            <ComboBoxItem Content="Circle"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Triangle"/>
            <ComboBoxItem Content="Rectangle"/>
        </ComboBox>

        <TextBlock  Grid.Row="6" Grid.ColumnSpan="4" Text="Radius:"  Grid.Column="1" />
        <TextBox  Grid.Row="7" x:Name="tbRadius" Grid.Column="1" Text="200" />

        <TextBlock  Grid.Row="9" Grid.ColumnSpan="4" Text="Length X:"  Grid.Column="1" />
        <TextBlock  Grid.Row="9" Grid.ColumnSpan="4" Text="Length Y:"  Grid.Column="3" />

        <TextBox  Grid.Row="10" x:Name="tbLengthByX"  Grid.Column="1" Text="200" />
        <TextBox  Grid.Row="10" x:Name="tbLengthByY"  Grid.Column="3" Text="200"/>

        <Button  Grid.Row="12"  Grid.Column="1"  Height="30" Width="70"  Click="ButtonClear_Click" Content="Clear"/>

        <Button  Grid.Row="12"  Grid.Column="3"  Height="30" Width="70"  Click="ButtonShow_Click" Content="Show"/>

        <Canvas Grid.Row="1" Grid.RowSpan="12" Grid.Column="5" x:Name="canvas" Width="400" />
    </Grid>
</Window>
